application_PDF_View:
  args: '{file}'
  exec: /System/Applications/Preview.app
  ext: pdf
main:
  db_file: /Users/abel/Developing/PartsDB/tests/imported.sqlite
  startup_mode: C
window:
  height: 728
  width: 1451
  x: 229
  y: 150
